{
  "expo": {
    "name": "E-Khanij 2.0 Exploration",
    "slug": "ekhanij-exploration",
    "version": "2.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ekhanij",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e6f54"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.gov.ekhanij.exploration"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2e6f54"
      },
      "package": "in.gov.ekhanij.exploration"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermissionMessage": "E-Khanij needs location for field verification and site visits."
        }
      ]
    ]
  }
}
